# starkman

./: Starkman.Frontend.Site.csproj  categories.txt
.github/workflows/: azure-static-web-apps-ashy-flower-00fd52303.yml  azure-static-web-apps-lemon-ground-0057cf203.yml
backend/: .gitignore  Starkman.Backend.sln  _docker-compose - Copy.yml  _docker-compose.cmd  _docker-compose.yml  _docker-compose_Redis.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
backend/Starkman.Backend.Domain/: CategoryReader.cs  CategoryWriter.cs  DomainDiagram.cd  Starkman.Backend.Domain.csproj
backend/Starkman.Backend.Domain/Entities/: StorageEntity.cs
backend/Starkman.Backend.Domain/Entities/Order/: Order.cs
backend/Starkman.Backend.Domain/Entities/Page/: Category.cs  Page.cs  Photo.cs  Product.cs  temp.ts
backend/Starkman.Backend.Domain/Entities/Seo/: Category.cs  Photo.cs  Product.cs  SeoEntity.cs
backend/Starkman.Backend.Domain/Services/: IStorageService.cs
backend/Starkman.Backend.Domain/Services/Files/: FilePhotoStorageService.cs
backend/Starkman.Backend.Domain/Services/Redis/: RedisCategoryStorageService.cs  RedisProductStorageService.cs
backend/Starkman.Backend.Storage/: Postgres.rar  Scaffold-DbContext.cmd  Starkman.Backend.Storage.csproj  appsettings.json
backend/Starkman.Backend.Storage/Files/: FilesContext.cs
backend/Starkman.Backend.Storage/Postgres/: Category.cs  Client.cs  Clientorder.cs  Height.cs  Icon.cs  Linking.cs  Order.cs  Orderdetail.cs  Photo.cs  PostgresContext.cs  Price.cs  Product.cs  ProductHeight.cs  ProductPhoto.cs  ProductPromotion.cs  ProductSize.cs  Promotion.cs  Seo.cs  Size.cs
backend/Starkman.Backend.Storage/Postgres/Database/Model/: Starkman.pdm
backend/Starkman.Backend.Storage/Postgres/Database/Scripts/: initialData.sql
backend/Starkman.Backend.Storage/Redis/: Dockerfile  RedisContext.cs  _Dockerfile  docker run.cmd  redis.conf
backend/Starkman.Backend.WebApi/: Dockerfile  Program.cs  Starkman.Backend.WebApi.csproj  Startup.cs  _Dockerfile  appsettings.json
backend/Starkman.Backend.WebApi/Controllers/: AdminController.cs  CategoryController.cs  PhotoController.cs  ProductController.cs
backend/Starkman.Backend.WebApi/Middleware/: TokenMiddleware.cs
backend/Starkman.Backend.xUnitTest/: Starkman.Backend.xUnitTest.csproj  appsettings.json
backend/Starkman.Backend.xUnitTest/Postgres/: CategoryControllerTest.cs
backend/Starkman.Backend.xUnitTest/Storage/: StorageTest.cs
backend/Starkman.Backend.xUnitTest/WebApi/: CategoryControllerFixture.cs  CategoryControllerTest.cs  PhotoControllerTest.cs  WebApi.playlist
docs/: 3rdpartylicenses.txt  404.html  index.html  main.6e480f05930e01ebe6a8.js
frontend/: Starkman.Frontend.Cms.sln  Starkman.Frontend.Site.sln  md-forms-example.rar  starkman-cms.rar
frontend/Starkman.Frontend.Cms/: Program.cs  Starkman.Frontend.Cms.csproj  Startup.cs
frontend/Starkman.Frontend.Cms/ClientApp/src/app/: ng-bootstrap.module.ts
frontend/Starkman.Frontend.Cms/Controllers/: SampleDataController.cs
frontend/Starkman.Frontend.Cms/Pages/: Error.cshtml.cs  _ViewImports.cshtml
frontend/Starkman.Frontend.Cms/starkman-sms/: README.md  angular.json  package-lock.json  package.json
frontend/Starkman.Frontend.Cms/starkman-sms/docs/: index.html  main.b2bf911409b83c10ce81.js  main.bd1ca5aa5c499b752d92.js  polyfills.d7e81e28355488a96d0a.js  styles.9fc3eb74d52f1af5d2fe.css
frontend/Starkman.Frontend.Cms/starkman-sms/src/: index.html  main.ts  styles.scss
frontend/Starkman.Frontend.Site/ClientApp/: angular.json  package-lock.json  package.json
frontend/Starkman.Frontend.Site/ClientApp/src/: index.html
frontend/starkman-cms/: .angular-cli.json  .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/starkman-cms/e2e/: app.e2e-spec.ts
frontend/starkman-cms/src/: index.html  styles.css
frontend/starkman-cms/src/app/: app-material.module.ts  app-primeng.module.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  froala.module.ts  material-design.module.ts
frontend/starkman-cms/src/app/components/: base.component.ts  (+3 more)
frontend/starkman-cms/src/styles/: button.css  buttons.css  content.css  froala.css  loading.css  profress-bar.css  progress-bar.css  side-menu.css  styles.css  top-menu.css
frontend/starkman-site/: Starkman.Frontend.Site.sln
frontend/starkman-site/Starkman.Frontend.Site/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
frontend/starkman-site/Starkman.Frontend.Site/Controllers/: HomeController.cs
frontend/starkman-site/Starkman.Frontend.Site/Views/: _ViewImports.cshtml
x/: README.md  nx.json  package-lock.json  package.json
(+153 files in other folders)
