<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="TC.Sitecore.GitIgnore" Version="1.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starkman.Backend.Storage\Starkman.Backend.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Price\" />
  </ItemGroup>

</Project>
